# InventoryManagementSystem

./: .gitignore  Dockerfile  IMS.sln  docker-compose.yml
.github/: copilot-instructions.md
IMS.Core/: Customer.cs  CustomerPrice.cs  Inventory.cs  Reports.cs  Vouchers.cs
IMS.Plugins.EfCore/: EFCustomerPriceRepository.cs  EFCustomerRepository.cs  EFInventoryRepository.cs  EFReportsRepository.cs  EFVouchersRepository.cs  IMS.Plugins.EFCore.csproj  IMSDbContext.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/CustomerPrices/: AddCustomerPriceItemUseCase.cs  AddCustomerPriceUseCase.cs  CheckForInventoryItemUseCase.cs  EditCustomerPriceUseCase.cs  GetCustomerPriceItemsUseCase.cs  RemoveCustomerPriceUseCase.cs  RemoveCustomerPricesUseCase.cs
IMS.UseCases/CustomerPrices/Interfaces/: IAddCustomerPriceItemUseCase.cs  (+6 more)
IMS.UseCases/Customers/: AddCustomerUseCase.cs  EditCustomerUseCase.cs  GetCustomerAndInventoryUseCase.cs  GetCustomerByIdUseCase.cs  RemoveCustomerUseCase.cs  ViewCustomersByNameUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  DeleteInventoryUseCase.cs  GetInventoryByIdUseCase.cs  UpdateInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs
IMS.UseCases/PluginInterfaces/: ICustomerPriceRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IReportsRepository.cs  IVouchersRepository.cs
IMS.UseCases/Report/: CreateReportUseCase.cs  GetAllReportsUseCase.cs  GetReportByCustomerIdUseCase.cs  GetReportByIDUseCase.cs  RemoveReportUseCase.cs  UpdateReportsUsecase.cs
IMS.UseCases/Voucher/: AddVoucherUseCase.cs  UpdateVoucherUseCase.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.json
IMS.WebApp/Components/: App.razor  _Imports.razor
IMS.WebApp/Components/Controls/: AddInventoryModalComponent.razor  EditInventoryModalComponent.razor  InventoryListComponent.razor  InventoryListItemComponent.razor
IMS.WebApp/Components/Controls/CustomersControls/: AddCustomerModalComponent.razor  EditCustomerModalComponent.razor
IMS.WebApp/Components/Controls/ReportControls/: AddNewReportModalComponent.razor  CalandarComponent.razor  CustomerFilters.razor  ReportCard.razor  ViewReportModalComponent.razor
IMS.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideBarMenu.razor
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Components/Pages/CustomReports/: CustomReportsDashboard.razor
IMS.WebApp/Components/Pages/Customers/: CustomerList.razor
IMS.WebApp/Components/Pages/Inventories/: InventoryList.razor
IMS.WebApp/Components/Pages/Reports/: ReportsList.razor
IMS.WebApp/Components/Pages/ReportsPage/: ReportsList.razor
IMS.WebApp/Components/Services/: BrowserService.cs
IMS.WebApp/Culture/: Myanmar.cs
IMS.WebApp/Models/: ReportViewModel.cs
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/wwwroot/: app.css
IMS.WebApp/wwwroot/js/: interop.js
(+19 files in other folders)
