<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd2c59dd-1844-4546-9230-04d05ec89e32</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Core\IMS.CoreBusiness.csproj" />
    <ProjectReference Include="..\IMS.Plugins.EfCore\IMS.Plugins.EFCore.csproj" />
    <ProjectReference Include="..\IMS.UseCases\IMS.UseCases.csproj" />
  </ItemGroup>

</Project>
